<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title></title>
<meta charset="utf-8" />
<link href="http://127.0.0.1:8000/style.css" rel="stylesheet" type="text/css" /></head>
<body>
<ul class="header">
<li><a href="/">Floral Flori</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/">Posts</a></li></ul>
<div id="main">
<h1></h1>
<div class="post">
<h2><a href="http://127.0.0.1:8000//supercon2017.html">Supercon2017 参加記</a></h2>
<div>2017年に開催されたSupercomputing Contestの話</div></div>
<div class="post">
<h2><a href="http://127.0.0.1:8000//about.html">About</a></h2>
<div>このブログについて</div></div></div></body></html>